pub fn handle_transaction(entity, registry, tick_count, item_stack, source_type, direction, random) {
    if let (a, b, c) = match entity.tile_modifier {
        0 => (TOP_LEFT(), BOTTOM_LEFT(), RIGHT()),
        1 => (TOP_RIGHT(), BOTTOM_RIGHT(), LEFT()),
    } {
        if let (first, second) = if direction.eq(a) {
            (b, c)
        } else if direction.eq(b) {
            (a, c)
        } else if direction.eq(c) {
            (a, b)
        } {
            let target = if random % 2 == 0 { first } else { second };

            let target_coord = entity.coord.add(target.clone());

            (
                target_coord,
                item_stack,
                target,
            )
        }
    }
}
