pub fn handle_transfer(tile_state, tick_count, self_coord, direction) {
    if let (a, b, c) = match tile_state {
        0 => (TOP_LEFT(), BOTTOM_LEFT(), RIGHT()),
        1 => (TOP_RIGHT(), BOTTOM_RIGHT(), LEFT()),
    } {
        let direction = direction.neg();

        if let (first, second) = if direction.eq(a) {
            (b, c)
        } else if direction.eq(b) {
            (a, c)
        } else if direction.eq(c) {
            (a, b)
        } else {
            return None;
        } {
            let target = if tick_count % 2 == 0 { first } else { second };

            let target_coord = self_coord.add(target.clone());

            return Some((target_coord, target));
        }
    }
}
