     / \ / \ / \
    |   |   |   |                     _
   / \ * * * * / \                   | |
  |   *   *   *   |        __ _ _   _| |_ ___  _ __ ___   __ _ _ __   ___ _   _
 / \ * * * * * * / \      / _` | | | | __/ _ \| `_ ` _ \ / _` | `_ \ / __| | | |
|   *   |   |   *   |    | (_| | |_| | || (_) | | | | | | (_| | | | | (__| |_| |
 \ / * * \ / * * * /      \__,_|\__,_|\__\___/|_| |_| |_|\__,_|_| |_|\___|\__, |
  |   *   *   *   *                                                        __/ |
   \ / * * * * * *                                                        |___/
    |   |   |   |
     \ / \ / \ /


